<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="100.0" prefWidth="250.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="App.view.OperationsController">
   <children>
      <Label alignment="TOP_CENTER" layoutX="30.0" layoutY="14.0" text="Vous avez créé un nouveau compte." />
      <Button fx:id="btCloseValide" layoutX="99.0" layoutY="50.0" mnemonicParsing="false" onAction="#handleCloseOkValide" text="Valider" />
   </children>
</AnchorPane>
