<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="200.0" prefWidth="350.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="App.view.VilleRegionController">
   <children>
      <Label layoutX="132.0" layoutY="14.0" text="Nom de la ville :" />
      <Button fx:id="btnValideNewVille" layoutX="149.0" layoutY="160.0" mnemonicParsing="false" onAction="#boutonValidationCreationVille" text="Valider" />
      <TextField fx:id="ztNomVille" layoutX="76.0" layoutY="31.0" prefHeight="25.0" prefWidth="199.0" />
      <Label alignment="CENTER" layoutX="14.0" layoutY="77.0" prefHeight="17.0" prefWidth="175.0" text="Sélectionnez la région :" textAlignment="CENTER" />
      <ComboBox fx:id="cbRegion" layoutX="12.0" layoutY="107.0" onMouseClicked="#affichageDesRegionsSurComboBox" onTouchPressed="#affichageDesRegionsSurComboBox" prefHeight="25.0" prefWidth="179.0" />
      <Button fx:id="btnNewRegion" alignment="CENTER" contentDisplay="CENTER" layoutX="227.0" layoutY="74.0" mnemonicParsing="false" onAction="#boutonOuverturePageCreationZoneGeo" prefHeight="66.0" prefWidth="97.0" text="La région n'existe pas ? Cliquez ici" textAlignment="CENTER" wrapText="true" />
   </children>
</AnchorPane>
